Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="630.598" Width="1111.567">
    <Grid x:Name="rootGrid">

        <Grid x:Name="chessGrid" MouseDown="Grid_MouseDown" Margin="0,0,469,66"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="52*"  />
                <ColumnDefinition Width="53*"  />
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="Black"  />
            <Border Grid.Column="0" Grid.Row="2" Background="Black" />
            <Border Grid.Column="0" Grid.Row="4" Background="Black" />
            <Border Grid.Column="0" Grid.Row="6" Background="Black" />
            <Border Grid.Column="0" Grid.Row="8" Background="Black" />
            <Border Grid.Column="0" Grid.Row="10" Background="Black" />

            <Border Grid.Column="0" Grid.Row="1" Background="White" />
            <Border Grid.Column="0" Grid.Row="3" Background="White" />
            <Border Grid.Column="0" Grid.Row="5" Background="White" />
            <Border Grid.Column="0" Grid.Row="7" Background="White" />
            <Border Grid.Column="0" Grid.Row="9" Background="White" />
            <Border Grid.Column="0" Grid.Row="11" Background="White" />

            <Border Grid.Column="2" Grid.Row="0" Background="Black" />
            <Border Grid.Column="2" Grid.Row="2" Background="Black" />
            <Border Grid.Column="2" Grid.Row="4" Background="Black" />
            <Border Grid.Column="2" Grid.Row="6" Background="Black" />
            <Border Grid.Column="2" Grid.Row="8" Background="Black" />
            <Border Grid.Column="2" Grid.Row="10" Background="Black" />

            <Border Grid.Column="2" Grid.Row="1" Background="White" />
            <Border Grid.Column="2" Grid.Row="3" Background="White" />
            <Border Grid.Column="2" Grid.Row="5" Background="White" />
            <Border Grid.Column="2" Grid.Row="7" Background="White" />
            <Border Grid.Column="2" Grid.Row="9" Background="White" />
            <Border Grid.Column="2" Grid.Row="11" Background="White" />

            <Border Grid.Column="4" Grid.Row="0" Background="Black" />
            <Border Grid.Column="4" Grid.Row="2" Background="Black" />
            <Border Grid.Column="4" Grid.Row="4" Background="Black" />
            <Border Grid.Column="4" Grid.Row="6" Background="Black" />
            <Border Grid.Column="4" Grid.Row="8" Background="Black" />
            <Border Grid.Column="4" Grid.Row="10" Background="Black" />

            <Border Grid.Column="4" Grid.Row="1" Background="White" />
            <Border Grid.Column="4" Grid.Row="3" Background="White" />
            <Border Grid.Column="4" Grid.Row="5" Background="White" />
            <Border Grid.Column="4" Grid.Row="7" Background="White" />
            <Border Grid.Column="4" Grid.Row="9" Background="White" />
            <Border Grid.Column="4" Grid.Row="11" Background="White" />

            <Border Grid.Column="6" Grid.Row="0" Background="Black" />
            <Border Grid.Column="6" Grid.Row="2" Background="Black" />
            <Border Grid.Column="6" Grid.Row="4" Background="Black" />
            <Border Grid.Column="6" Grid.Row="6" Background="Black" />
            <Border Grid.Column="6" Grid.Row="8" Background="Black" />
            <Border Grid.Column="6" Grid.Row="10" Background="Black" />

            <Border Grid.Column="6" Grid.Row="1" Background="White" />
            <Border Grid.Column="6" Grid.Row="3" Background="White" />
            <Border Grid.Column="6" Grid.Row="5" Background="White" />
            <Border Grid.Column="6" Grid.Row="7" Background="White" />
            <Border Grid.Column="6" Grid.Row="9" Background="White" />
            <Border Grid.Column="6" Grid.Row="11" Background="White" HorizontalAlignment="Right" Width="53" />

            <Border Grid.Column="8" Grid.Row="0" Background="Black" />
            <Border Grid.Column="8" Grid.Row="2" Background="Black" />
            <Border Grid.Column="8" Grid.Row="4" Background="Black" />
            <Border Grid.Column="8" Grid.Row="6" Background="Black" />
            <Border Grid.Column="8" Grid.Row="8" Background="Black" />
            <Border Grid.Column="8" Grid.Row="10" Background="Black" />

            <Border Grid.Column="8" Grid.Row="1" Background="White" />
            <Border Grid.Column="8" Grid.Row="3" Background="White" />
            <Border Grid.Column="8" Grid.Row="5" Background="White" />
            <Border Grid.Column="8" Grid.Row="7" Background="White" />
            <Border Grid.Column="8" Grid.Row="9" Background="White" />
            <Border Grid.Column="8" Grid.Row="11" Background="White" />

            <Border Grid.Column="10" Grid.Row="0" Background="Black" />
            <Border Grid.Column="10" Grid.Row="2" Background="Black" />
            <Border Grid.Column="10" Grid.Row="4" Background="Black" />
            <Border Grid.Column="10" Grid.Row="6" Background="Black" />
            <Border Grid.Column="10" Grid.Row="8" Background="Black" />
            <Border Grid.Column="10" Grid.Row="10" Background="Black" />

            <Border Grid.Column="10" Grid.Row="1" Background="White" />
            <Border Grid.Column="10" Grid.Row="3" Background="White" />
            <Border Grid.Column="10" Grid.Row="5" Background="White" />
            <Border Grid.Column="10" Grid.Row="7" Background="White" />
            <Border Grid.Column="10" Grid.Row="9" Background="White" />
            <Border Grid.Column="10" Grid.Row="11" Background="White" />

            <Border Grid.Column="1" Grid.Row="1" Background="Black" />
            <Border Grid.Column="1" Grid.Row="3" Background="Black" />
            <Border Grid.Column="1" Grid.Row="5" Background="Black" />
            <Border Grid.Column="1" Grid.Row="7" Background="Black" />
            <Border Grid.Column="1" Grid.Row="9" Background="Black" />
            <Border Grid.Column="1" Grid.Row="11" Background="Black" />

            <Border Grid.Column="1" Grid.Row="0" Background="White" />
            <Border Grid.Column="1" Grid.Row="2" Background="White" />
            <Border Grid.Column="1" Grid.Row="4" Background="White" />
            <Border Grid.Column="1" Grid.Row="6" Background="White" />
            <Border Grid.Column="1" Grid.Row="8" Background="White" />
            <Border Grid.Column="1" Grid.Row="10" Background="White" />

            <Border Grid.Column="3" Grid.Row="1" Background="Black" />
            <Border Grid.Column="3" Grid.Row="3" Background="Black" />
            <Border Grid.Column="3" Grid.Row="5" Background="Black" />
            <Border Grid.Column="3" Grid.Row="7" Background="Black" />
            <Border Grid.Column="3" Grid.Row="9" Background="Black" />
            <Border Grid.Column="3" Grid.Row="11" Background="Black" />

            <Border Grid.Column="3" Grid.Row="0" Background="White" />
            <Border Grid.Column="3" Grid.Row="2" Background="White" />
            <Border Grid.Column="3" Grid.Row="4" Background="White" />
            <Border Grid.Column="3" Grid.Row="6" Background="White" />
            <Border Grid.Column="3" Grid.Row="8" Background="White" />
            <Border Grid.Column="3" Grid.Row="10" Background="White" />

            <Border Grid.Column="5" Grid.Row="1" Background="Black" />
            <Border Grid.Column="5" Grid.Row="3" Background="Black" />
            <Border Grid.Column="5" Grid.Row="5" Background="Black" />
            <Border Grid.Column="5" Grid.Row="7" Background="Black" />
            <Border Grid.Column="5" Grid.Row="9" Background="Black" />
            <Border Grid.Column="5" Grid.Row="11" Background="Black" />

            <Border Grid.Column="5" Grid.Row="0" Background="White" />
            <Border Grid.Column="5" Grid.Row="2" Background="White" />
            <Border Grid.Column="5" Grid.Row="4" Background="White" />
            <Border Grid.Column="5" Grid.Row="6" Background="White" />
            <Border Grid.Column="5" Grid.Row="8" Background="White" />
            <Border Grid.Column="5" Grid.Row="10" Background="White" />

            <Border Grid.Column="7" Grid.Row="1" Background="Black" />
            <Border Grid.Column="7" Grid.Row="3" Background="Black" />
            <Border Grid.Column="7" Grid.Row="5" Background="Black" />
            <Border Grid.Column="7" Grid.Row="7" Background="Black" />
            <Border Grid.Column="7" Grid.Row="9" Background="Black" />
            <Border Grid.Column="7" Grid.Row="11" Background="Black" />

            <Border Grid.Column="7" Grid.Row="0" Background="White" />
            <Border Grid.Column="7" Grid.Row="2" Background="White" />
            <Border Grid.Column="7" Grid.Row="4" Background="White" />
            <Border Grid.Column="7" Grid.Row="6" Background="White" />
            <Border Grid.Column="7" Grid.Row="8" Background="White" />
            <Border Grid.Column="7" Grid.Row="10" Background="White" />

            <Border Grid.Column="9" Grid.Row="1" Background="Black" />
            <Border Grid.Column="9" Grid.Row="3" Background="Black" />
            <Border Grid.Column="9" Grid.Row="5" Background="Black" />
            <Border Grid.Column="9" Grid.Row="7" Background="Black" />
            <Border Grid.Column="9" Grid.Row="9" Background="Black" />
            <Border Grid.Column="9" Grid.Row="11" Background="Black" />

            <Border Grid.Column="9" Grid.Row="0" Background="White" />
            <Border Grid.Column="9" Grid.Row="2" Background="White" />
            <Border Grid.Column="9" Grid.Row="4" Background="White" />
            <Border Grid.Column="9" Grid.Row="6" Background="White" />
            <Border Grid.Column="9" Grid.Row="8" Background="White" />
            <Border Grid.Column="9" Grid.Row="10" Background="White" />

            <Border Grid.Column="11" Grid.Row="1" Background="Black" />
            <Border Grid.Column="11" Grid.Row="3" Background="Black" />
            <Border Grid.Column="11" Grid.Row="5" Background="Black" />
            <Border Grid.Column="11" Grid.Row="7" Background="Black" />
            <Border Grid.Column="11" Grid.Row="9" Background="Black" />
            <Border Grid.Column="11" Grid.Row="11" Background="Black" />

            <Border Grid.Column="11" Grid.Row="0" Background="White" />
            <Border Grid.Column="11" Grid.Row="2" Background="White" />
            <Border Grid.Column="11" Grid.Row="4" Background="White" />
            <Border Grid.Column="11" Grid.Row="6" Background="White" />
            <Border Grid.Column="11" Grid.Row="8" Background="White" />
            <Border Grid.Column="11" Grid.Row="10" Background="White" />

        </Grid>
        <Grid >
            <Button x:Name="computer" Margin="0,0,280,73" Content="Computer" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="72" Click="computer_Click" />
            <Button Margin="0,0,166,73" HorizontalAlignment="Right" Width="69" Height="23" VerticalAlignment="Bottom" Content="Human" Click="Human_click" />
            <ListBox x:Name="listView" Margin="0,77,19,176" HorizontalAlignment="Right" Width="407">

            </ListBox>
            <Button Content="Change"  Click="Button_Click" Margin="0,33,19,0" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Top" />
            <Label x:Name="Your_name" Content="Your name:"  RenderTransformOrigin="0.599,0.494" Margin="0,30,357,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
            <TextBox x:Name="textName" TextWrapping="Wrap" Text="Guest" Margin="0,33,166,0" HorizontalAlignment="Right" Width="186" Height="23" VerticalAlignment="Top" />
            <TextBox x:Name="messageText" TextWrapping="Wrap" Margin="0,0,166,119" HorizontalAlignment="Right" Width="264" Height="33" VerticalAlignment="Bottom" GotFocus="messageText_GotFocus" Text="Type your message here..." />
            <Button Content="send"  Click="Button_Click_1" Margin="0,0,19,119" HorizontalAlignment="Right" Width="75" Height="33" VerticalAlignment="Bottom"/>
            <Button x:Name="offlineButton" Content="Offline" HorizontalAlignment="Left" Margin="752,553,0,0" VerticalAlignment="Top" Width="72" Click="offlineButton_Click"/>

        </Grid>
    </Grid>
</Window>
